<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="/JS/cart.js" defer></script>
    <script src="https://kit.fontawesome.com/879ba98a23.js" crossorigin="anonymous"></script>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    font-family: Arial, Helvetica, sans-serif;
  }

  section.overlay{
    transition: all 300ms;
  }

  section.overlay.active{
    transform: translateX(-100px);
  }

  nav {
    position: fixed;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    z-index: 2;
  }

  nav div.cart-container {
    position: relative;
  }

  nav button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
  }

  nav p#cartCount {
    font-size: .9rem;
    padding: .2rem .5rem;
    background-color: darkred;
    color: #fff;
    border-radius: 60%;
    position: absolute;
    bottom: -5px;
    right: 10px;
  }

  .cart-modal{
    transition: all 300ms;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    z-index: 3;
  }

  .cart-modal.active{
    padding: 1rem;
    max-width: 350px;
  }

  .cart-modal .cart-modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;
    position: relative;
  }

  .cart-modal .cart-total-items{
    position: absolute;
    right: 0;
    top: 30px;
    color: #fff;
    font-size: .7rem;
  }

  .cart-modal h2{
    color: #fff;
  }

  .cart-modal button.close-cart-modal{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
    max-height: fit-content;
  }

  .cart-modal-content-container{
    opacity: 0;
    transition: all 1s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    overflow-y: auto;
  }
  .cart-modal-content-container.active{
    opacity: 1;
  }

  .cart-modal .cart-items-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .cart-modal .cart-items-container .cart-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .cart-modal .cart-items-container .cart-item:nth-child(even){
    background-color: rgba(255, 255, 255, 0.1);
  }

  .cart-modal .cart-items-container .cart-item img{
    width: 100%;
    max-width: 50px;
    height: 100%;
    object-fit: cover;
  }

  .cart-modal .cart-items-container .cart-item .cart-item-info{
    color: #fff;
    display: flex;
    flex-direction: row;
    gap: .5rem;
  }

  .cart-modal .cart-items-container .cart-item .cart-item-info-text{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-left: 1rem;
  }

  .cart-modal .cart-items-container .cart-item .cart-item-info-text button{
    background-color: darkred;
    border: none;
    cursor: pointer;
    font-size: .9rem;
    color: #fff;
  }

  .cart-modal .cart-items-container .cart-item .cart-item-quantity{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .9rem;
  }

  .cart-modal .cart-items-container .cart-item .cart-item-quantity button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
  }

  .cart-modal .cart-items-container .cart-item .cart-item-quantity p{
    color: #fff;
  }

  .cart-modal .nothing-in-cart{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-wrap: nowrap;
  }

  .cart-modal .nothing-in-cart.removed{
    display: none;
  }

  .cart-modal .nothing-in-cart button.continue-shopping{
    background-color: transparent;
    border: darkred solid 1px;
    padding: 1rem;
    cursor: pointer;
    color: #fff;
    width: 100%;
  }

  .cart-modal .cart-modal-footer{
    display: none;
  }

  .cart-modal .cart-modal-footer.active{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
  }

  .cart-modal .cart-total-price{
    color: #fff;
    font-size: .9rem;
  }

  .cart-modal .cart-modal-footer a{
    padding: 1rem;
    width: 100%;
    background-color: darkred;
    color: #fff;
    border: darkred solid 1px;
    cursor: pointer;
    text-decoration: none;
    display: block;
  }

  .cart-modal .cart-modal-footer a.view-cart{
    background-color: transparent;
    border: darkred solid 1px;
  }

  header main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 80vh;
    padding-block: 5rem;
  }

  header main h2{
    padding-block: 2rem;
    font-size: 2rem;
  }

  header main section.products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0 2rem;
  }

  div.product {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #000;
  }

  div.product img {
    width: 100%;
    max-width: 200px;
    height: 100%;
    object-fit: cover;
  }

  div.product div.product-info{
    padding: 1rem;
  }


  div.product div.product-info h3{
    padding-bottom: .5rem;
  }

  div.product div.product-info p.product-description {
    font-size: .8rem;
    max-width: 28ch;
    padding-bottom: .9rem;
  }

  div.product div.product-info p.product-price {
    font-size: 1.2rem;
    font-weight: bold;
    padding-bottom: .9rem;
  }

  div.product div.product-info button {
    padding: .5rem 1rem;
    background-color: darkred;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  section.sections2{
    height: 30vh;
    background-color: #cc521e;
  }
</style>
<body>
    <nav>
      <h1>Test</h1>
      <div class="cart-container">
        <button id="openCartModal"><i class="fa-solid fa-cart-shopping"></i></button>
        <p id="cartCount">0</p>
      </div>
    </nav>

    <div class="cart-modal" id="cartModal">
      <div class="cart-modal-header">
        <button id="closeCartModal" class="close-cart-modal"><i class="fa-solid fa-xmark"></i></button>
        <h2>Cart</h2>
      <p id="cartTotalItems" class="cart-total-items">Total: $0</p>
      </div>
      <section class="cart-modal-content-container" id="cartModalContentContainer">        
        <section class="cart-modal-content">
          <div class="nothing-in-cart" id="nothingInCart">
            <h3>Your cart is empty</h3>
            <button class="continue-shopping" id="continueShopping">Continue Shopping</button>
          </div>
          <div class="cart-items-container" id="cartItemsContainer">
          </div>
        </section>
      </section>
      <div class="cart-modal-footer" id="cartModalFooter">
        <p id="cartTotalPrice" class="cart-total-price">Total: $0</p>
        <a href="testCheckout.html" class="checkout" id="checkout">Checkout</a>
        <a href="testViewCart.html" class="view-cart">View Cart</a>
      </div>
    </div>
    <section class="overlay" id="overlay">
    <header>
      <main>
        <h2>Products</h2>
        <section class="products-container" id="listProductsContainer">
        </section>
      </main>
      <section class="sections2">
      </section>
    </header>
  </section>
</body>
</html>